<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KaraokeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="MaHoaDon" Type="char" MaxLength="15" />
    <Property Name="MaDichVu" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaPhieuDatPhong" Type="char" MaxLength="15" />
    <Property Name="MaNhanVien" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="MaLoaiKhach" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="nvarchar" MaxLength="50" />
    <Property Name="GiamGia" Type="decimal" Precision="5" Scale="2" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="MaLoaiKhach" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="LoaiKhach">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="30" />
    <Property Name="Luong" Type="float" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhieuDatPhong">
    <Key>
      <PropertyRef Name="MaPhieuDatPhong" />
    </Key>
    <Property Name="MaPhieuDatPhong" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="GioDat" Type="time" Precision="7" />
    <Property Name="MaKhuyenMai" Type="char" MaxLength="15" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="MaKhach" Type="char" MaxLength="15" />
    <Property Name="MaPhong" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GiaPhong" Type="float" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenThietBi" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThietBi_Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaPhong" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaThietBi" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaDic__6A30C649">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHoa__693CA210">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNhanVi__66603565">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhieuD__656C112C">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khach__MaLoaiKha__4BAC3F29">
    <End Role="LoaiKhach" Type="Self.LoaiKhach" Multiplicity="0..1" />
    <End Role="Khach" Type="Self.Khach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhach">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="Khach">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhuyenMai__MaLoa__52593CB8">
    <End Role="LoaiKhach" Type="Self.LoaiKhach" Multiplicity="0..1" />
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhach">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KhuyenMai">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__MaKha__619B8048">
    <End Role="Khach" Type="Self.Khach" Multiplicity="0..1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__MaKhu__60A75C0F">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__MaPho__628FA481">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThietBi_P__MaPho__59FA5E80">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="ThietBi_Phong" Type="Self.ThietBi_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ThietBi_Phong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThietBi_P__MaThi__5AEE82B9">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="ThietBi_Phong" Type="Self.ThietBi_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="ThietBi_Phong">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KaraokeModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach" EntityType="Self.Khach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhach" EntityType="Self.LoaiKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatPhong" EntityType="Self.PhieuDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi_Phong" EntityType="Self.ThietBi_Phong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__MaDic__6A30C649" Association="Self.FK__ChiTietHo__MaDic__6A30C649">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHoa__693CA210" Association="Self.FK__ChiTietHo__MaHoa__693CA210">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNhanVi__66603565" Association="Self.FK__HoaDon__MaNhanVi__66603565">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhieuD__656C112C" Association="Self.FK__HoaDon__MaPhieuD__656C112C">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Khach__MaLoaiKha__4BAC3F29" Association="Self.FK__Khach__MaLoaiKha__4BAC3F29">
      <End Role="LoaiKhach" EntitySet="LoaiKhach" />
      <End Role="Khach" EntitySet="Khach" />
    </AssociationSet>
    <AssociationSet Name="FK__KhuyenMai__MaLoa__52593CB8" Association="Self.FK__KhuyenMai__MaLoa__52593CB8">
      <End Role="LoaiKhach" EntitySet="LoaiKhach" />
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__MaKha__619B8048" Association="Self.FK__PhieuDatP__MaKha__619B8048">
      <End Role="Khach" EntitySet="Khach" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__MaKhu__60A75C0F" Association="Self.FK__PhieuDatP__MaKhu__60A75C0F">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__MaPho__628FA481" Association="Self.FK__PhieuDatP__MaPho__628FA481">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThietBi_P__MaPho__59FA5E80" Association="Self.FK__ThietBi_P__MaPho__59FA5E80">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ThietBi_Phong" EntitySet="ThietBi_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThietBi_P__MaThi__5AEE82B9" Association="Self.FK__ThietBi_P__MaThi__5AEE82B9">
      <End Role="ThietBi" EntitySet="ThietBi" />
      <End Role="ThietBi_Phong" EntitySet="ThietBi_Phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>