<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KaraokeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="MaHoaDon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaDichVu" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__ChiTietHo__MaDic__6A30C649" FromRole="ChiTietHoaDon" ToRole="DichVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__MaHoa__693CA210" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__MaDic__6A30C649" FromRole="DichVu" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaPhieuDatPhong" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__MaHoa__693CA210" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNhanVi__66603565" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.FK__HoaDon__MaPhieuD__656C112C" FromRole="HoaDon" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiKhach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LoaiKhach" Relationship="Self.FK__Khach__MaLoaiKha__4BAC3F29" FromRole="Khach" ToRole="LoaiKhach" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="Self.FK__PhieuDatP__MaKha__619B8048" FromRole="Khach" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="MaLoaiKhach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LoaiKhach" Relationship="Self.FK__KhuyenMai__MaLoa__52593CB8" FromRole="KhuyenMai" ToRole="LoaiKhach" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="Self.FK__PhieuDatP__MaKhu__60A75C0F" FromRole="KhuyenMai" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="LoaiKhach">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khaches" Relationship="Self.FK__Khach__MaLoaiKha__4BAC3F29" FromRole="LoaiKhach" ToRole="Khach" />
    <NavigationProperty Name="KhuyenMais" Relationship="Self.FK__KhuyenMai__MaLoa__52593CB8" FromRole="LoaiKhach" ToRole="KhuyenMai" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Double" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNhanVi__66603565" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="PhieuDatPhong">
    <Key>
      <PropertyRef Name="MaPhieuDatPhong" />
    </Key>
    <Property Name="MaPhieuDatPhong" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="GioDat" Type="Time" Precision="7" />
    <Property Name="MaKhuyenMai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKhach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaPhong" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaPhieuD__656C112C" FromRole="PhieuDatPhong" ToRole="HoaDon" />
    <NavigationProperty Name="Khach" Relationship="Self.FK__PhieuDatP__MaKha__619B8048" FromRole="PhieuDatPhong" ToRole="Khach" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__PhieuDatP__MaKhu__60A75C0F" FromRole="PhieuDatPhong" ToRole="KhuyenMai" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__PhieuDatP__MaPho__628FA481" FromRole="PhieuDatPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaPhong" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="Self.FK__PhieuDatP__MaPho__628FA481" FromRole="Phong" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="ThietBi_Phong" Relationship="Self.FK__ThietBi_P__MaPho__59FA5E80" FromRole="Phong" ToRole="ThietBi_Phong" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenThietBi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThietBi_Phong" Relationship="Self.FK__ThietBi_P__MaThi__5AEE82B9" FromRole="ThietBi" ToRole="ThietBi_Phong" />
  </EntityType>
  <EntityType Name="ThietBi_Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaThietBi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ThietBi_P__MaPho__59FA5E80" FromRole="ThietBi_Phong" ToRole="Phong" />
    <NavigationProperty Name="ThietBi" Relationship="Self.FK__ThietBi_P__MaThi__5AEE82B9" FromRole="ThietBi_Phong" ToRole="ThietBi" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaDic__6A30C649">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHoa__693CA210">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNhanVi__66603565">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhieuD__656C112C">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khach__MaLoaiKha__4BAC3F29">
    <End Role="LoaiKhach" Type="Self.LoaiKhach" Multiplicity="0..1" />
    <End Role="Khach" Type="Self.Khach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhach">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="Khach">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__MaKha__619B8048">
    <End Role="Khach" Type="Self.Khach" Multiplicity="0..1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhuyenMai__MaLoa__52593CB8">
    <End Role="LoaiKhach" Type="Self.LoaiKhach" Multiplicity="0..1" />
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhach">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KhuyenMai">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__MaKhu__60A75C0F">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__MaPho__628FA481">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThietBi_P__MaPho__59FA5E80">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="ThietBi_Phong" Type="Self.ThietBi_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ThietBi_Phong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThietBi_P__MaThi__5AEE82B9">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="ThietBi_Phong" Type="Self.ThietBi_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="ThietBi_Phong">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KaraokeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="Khaches" EntityType="Self.Khach" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiKhaches" EntityType="Self.LoaiKhach" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuDatPhongs" EntityType="Self.PhieuDatPhong" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="ThietBis" EntityType="Self.ThietBi" />
    <EntitySet Name="ThietBi_Phong" EntityType="Self.ThietBi_Phong" />
    <AssociationSet Name="FK__ChiTietHo__MaDic__6A30C649" Association="Self.FK__ChiTietHo__MaDic__6A30C649">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHoa__693CA210" Association="Self.FK__ChiTietHo__MaHoa__693CA210">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNhanVi__66603565" Association="Self.FK__HoaDon__MaNhanVi__66603565">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhieuD__656C112C" Association="Self.FK__HoaDon__MaPhieuD__656C112C">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Khach__MaLoaiKha__4BAC3F29" Association="Self.FK__Khach__MaLoaiKha__4BAC3F29">
      <End Role="LoaiKhach" EntitySet="LoaiKhaches" />
      <End Role="Khach" EntitySet="Khaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__MaKha__619B8048" Association="Self.FK__PhieuDatP__MaKha__619B8048">
      <End Role="Khach" EntitySet="Khaches" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhuyenMai__MaLoa__52593CB8" Association="Self.FK__KhuyenMai__MaLoa__52593CB8">
      <End Role="LoaiKhach" EntitySet="LoaiKhaches" />
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__MaKhu__60A75C0F" Association="Self.FK__PhieuDatP__MaKhu__60A75C0F">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__MaPho__628FA481" Association="Self.FK__PhieuDatP__MaPho__628FA481">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThietBi_P__MaPho__59FA5E80" Association="Self.FK__ThietBi_P__MaPho__59FA5E80">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ThietBi_Phong" EntitySet="ThietBi_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThietBi_P__MaThi__5AEE82B9" Association="Self.FK__ThietBi_P__MaThi__5AEE82B9">
      <End Role="ThietBi" EntitySet="ThietBis" />
      <End Role="ThietBi_Phong" EntitySet="ThietBi_Phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>